<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Underground training</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img  class="logo-img"  src="logo1.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <!-- <li><a href="./classes.html">Classes</a></li> -->
                        <!-- <li><a href="./blog.html">Blog</a></li> -->
                        <!-- <li><a href="./gallery.html">Gallery</a></li> -->
                        <li><a href="#register-section">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="home.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero-text">
                        <span></span>
                        <h1>UndergroundTraining</h1>
                        <a href="#subscriptionForm" class="primary-btn">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section id="about" class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="logo1.png" alt="" class="small-image">
                       
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Story About Us</h2>
                        <p class="first-para">Since 2019, our gym has provided a comprehensive experience for all fitness enthusiasts. We offer dynamic fitness and boxing classes to enhance your endurance and strength. Our personal trainers are dedicated to guiding you through customized programs to help you achieve your specific goals, whether it's fitness, weight loss, or muscle building. Join us for a motivating and results-driven approach to better health and fitness..</p>
                        <p class="second-para"></p>
                        <a href="#subscriptionForm" class="primary-btn">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Begin -->
    <section class="services-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-pic">
                        <img src="service-pic.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-items">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-item bg-gray">
                                    <img src="service-icon-1.png" alt="">
                                    <h4>Strategies</h4>
                                    <p>Achieve success with our expert-driven strategies, designed to optimize your training, nutrition, and overall performance.</p>
                                </div>
                                <div class="services-item bg-gray pd-b">
                                    <img src="service-icon-3.png" alt="">
                                    <h4>Workout</h4>
                                    <p>Elevate your fitness and reach your goals with our customized workout programs tailored for all levels and lifestyles.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item">
                                    <img src="service-icon-2.png" alt="">
                                    <h4>Boxing</h4>
                                    <p>Learn, progress, and dominate the ring with our boxing programs tailored to every level, from beginner to seasoned competitor.</p>
                                </div>
                                <div class="services-item pd-b">
                                    <img src="service-icon-4.png" alt="">
                                    <h4>Weight Loss</h4>
                                    <p>
                                        Shed pounds, boost energy, and transform your body with our dynamic weight loss programs designed for lasting results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Classes Section Begin -->

    <!-- Classes Section End -->

    <!-- Trainer Section Begin -->
    <section class="trainer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>EXPERT TRAINERS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="yasou.png" alt="">
                        <div class="trainer-text">
                            <h5>Yassien Ben amor</h5>
                            <span>Coach training</span>
                            <p>  Our program blends personal training, CrossFit, and fitness for optimal physical preparation.</p>
                            <div class="trainer-social">
                                <a href="https://www.instagram.com/yassine_ben_amor_25/"><i class="fa fa-instagram"></i></a>
                       
                            </div>
                        </div>
                    </div>



                 
                </div>
          
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="amoula.png" alt="">
                        <div class="trainer-text">
                            <h5>Amal mathlouthi</h5>
                            <span>Boxing training</span>
                            <p>Boxing trainer focused on strength, technique, and conditioning, delivering high-energy sessions to enhance skill and fitness.</p>
                            <div class="trainer-social">
                             
                                <a href="https://www.instagram.com/mohamed_aziz_taleb/"><i class="fa fa-instagram"></i></a>

                                
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-trainer-item">
                        <img src="zizou114.png" alt="">
                        <div class="trainer-text">
                            <h5>Mohamed Aziz Taleb</h5>
                            <span>personal training</span>
                            <p>Specializing in cardio boxing and fitness, boosting strength, endurance, and well-being with tailored, high-energy workouts.</p>
                            <div class="trainer-social">
                             
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
           
            </div>
        </div>
    </section>
    <!-- Trainer Section End -->

   
    <!-- Testimonial Section End -->

    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="bg6.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h2>Get training today</h2>
                        <p>
                            Start your fitness journey with tailored sessions from our expert trainers.
                        </p>
                        <!-- Updated link to open WhatsApp with pre-filled message -->
                        <a href="https://wa.me/21624509033?text=Hello!%20I'm%20interested%20in%20your%20fitness%20training.%20Please%20provide%20more%20details." class="primary-btn banner-btn" target="_blank">Contact Now</a>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <img src="zizou-removebg-preview (1).png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Membership Section Begin -->
    <section class="membership-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>MEMBERSHIP PLANS</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <div class="membership-item">
                        <div class="mi-title">
                            <h4>MEMBERSHIP</h4>
                            <div class="triangle"></div>
                        </div>
                        <h2 class="mi-price">100dt<span></span></h2>
                        <ul>
                            <li>
                                <p>Duration</p>
                                <span>1 month</span>
                            </li>
                        </ul>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="membership-item">
                        <div class="mi-title">
                            <h4>MEMBERSHIP</h4>
                            <div class="triangle"></div>
                        </div>
                        <h2 class="mi-price">300dt<span></span></h2>
                        <ul>
                            <li>
                                <p>Duration</p>
                                <span>3 months</span>
                            </li>
                        </ul>
                       
                    </div>
                </div>
              

                <div class="col-lg-3 col-md-6">
                    <div class="membership-item">
                        <div class="mi-title">
                            <h4>MEMBERSHIP</h4>
                            <div class="triangle"></div>
                        </div>
                        <h2 class="mi-price">500dt<span></span></h2>
                        <ul>
                            <li>
                                <p>Duration</p>
                                <span>6 months</span>
                            </li>
                            <li>
                               
                            </li>
                            <li>
                                
                            </li>
                            <li>
                               
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="membership-item">
                        <div class="mi-title">
                            <h4>MEMBERSHIP</h4>
                            <div class="triangle"></div>
                        </div>
                        <h2 class="mi-price">600dt<span></span></h2>
                        <ul>
                            <li>
                                <p>Duration</p>
                                <span>12 months</span>
                            </li>
                            <li>
                               
                            </li>
                            <li>
                                
                            </li>
                            <li>
                               
                            </li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Membership Section End -->

    <!-- Register Section Begin -->
    <section class="register-section spad" id="register-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="register-text">
                        <div class="section-title">
                            <h2>Register Now</h2>
                            <p>"Reserve your private coaching session now."</p>
                        </div>
                        <form id="subscriptionForm" action="#" class="register-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name">First Name</label>
                                    <input type="text" id="name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="last-name">Last Name</label>
                                    <input type="text" id="last-name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="subscription-type" class="subscription-label">Subscription Type</label>
                                    <select id="subscription-type" class="styled-select">
                                        <option value="1">1 month</option>
                                        <option value="2">2 months</option>
                                        <option value="3">3 months</option>
                                        <option value="6">6 months</option>
                                        <option value="12">12 months</option>
                                        <option value="private-coaching">Private Coaching</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <label for="mobile">Mobile</label>
                                    <input type="text" id="mobile">
                                </div>
                            </div>
                            
                         
                            

                            <!-- Popup Box -->
                            <button id="registerBtn" class="register-btn">Register Now</button>

                            
                        </form>
                      
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="register-pic">
                        <img src="register.jpg" alt="" class="large-image">
                    </div>
                </div>
                
                

            </div>
        </div>
    </section>
    <!-- Register Section End -->
    <script src="script.js"></script>
    <!-- Latest Blog Section Begin -->
   
    <!-- Latest Blog Section End -->

    <!-- Footer Banner Section Begin -->
    <section class="footer-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-banner-item set-bg" data-setbg="boxingend.jpg">
                        <span>
                            WORKING HOURS</span>



                        <h2>
                            6 days </h2>
                        <p>
                            Complete the training sessions with us and you'll be thrilled! We are open Monday to Friday from 8 AM to 10 PM, and Saturday  from 8 AM to 6 PM.
                            </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-banner-item set-bg" data-setbg="enddroite.jpg">
                        <span>contact us</span>
                        <h2>+216 24 509 033</h2>
                        <p>Have questions or need support? Connect with us and we’ll be happy to assist you with any information or help you may need.</p>
              
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Banner Section End -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Phone</span>
                        <p>(+216) 24 509 033</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Address</span>
                        <p>7 Av. Habib Bourguiba, Le 2000</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Email</span>
                        <p>undergroundtraining1@gmail.com</p>
                        <div class="social-icons">
                            <a href="https://wa.me/21624509033" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/undergroundtraining_/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/AzizTalebofficiel" target="_blank"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.magnific-popup.min.js"></script>
    <script src="mixitup.min.js"></script>
    <script src="jquery.slicknav.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>

</html>